{/* <BrowserRouter>
      {loggedIn ?  <DashBoardNav/> : <Navbar/> }
      <Routes>
          {loggedIn ?<Route path="/" element={<DashboardHome/>} /> :<Route path="/" element={<Home />} />}
          <Route path="/about" element={<About />} />
          <Route path="/login" element={<Login />} />
          <Route path="/register" element={<Register />} />

          <Route path="/redirect/:shortid" element={<RedirectUser/>} />

          <Route path="/dashboard" element={<Dashboard/>} />
          <Route path="/profile" element={<Profile/>} />
          <Route path="*" element={<NoPage />} />
      </Routes>
    </BrowserRouter> */}
